<!DOCTYPE html>
<!--[if IE 9 ]>   <html class="no-js oldie ie9 ie" lang="en-US" > <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- devices setting -->
        <meta name="viewport" content="initial-scale=1,user-scalable=no,width=device-width">

<!-- outputs by wp_head -->
<title>Contratos Accion &#8211; Machinsoft</title>
<link rel="dns-prefetch" href="//maps.googleapis.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Machinsoft &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Machinsoft &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.6" type="text/css" media="all">
<link rel="stylesheet" id="trp-floater-language-switcher-style-css" href="/wp-content/plugins/translatepress-multilingual/assets/css/trp-floater-language-switcher.css?ver=1.6.7" type="text/css" media="all">
<link rel="stylesheet" id="trp-language-switcher-style-css" href="/wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css?ver=1.6.7" type="text/css" media="all">
<link rel="stylesheet" id="auxin-base-css" href="/wp-content/themes/phlox-pro/css/base.css?ver=5.5.6" type="text/css" media="all">
<link rel="stylesheet" id="auxin-front-icon-css" href="/wp-content/themes/phlox-pro/css/auxin-icon.css?ver=5.5.6" type="text/css" media="all">
<link rel="stylesheet" id="auxin-main-css" href="/wp-content/themes/phlox-pro/css/main.css?ver=5.5.6" type="text/css" media="all">
<link rel="stylesheet" id="auxin-fonts-google-css" href="//fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRaleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=3" type="text/css" media="all">
<link rel="stylesheet" id="auxin-custom-css" href="/wp-content/uploads/phlox-pro/custom.css?ver=3" type="text/css" media="all">
<link rel="stylesheet" id="auxin-go-pricing-css" href="/wp-content/themes/phlox-pro/css/go-pricing.css?ver=5.5.6" type="text/css" media="all">
<link rel="stylesheet" id="auxin-portfolio-css" href="/wp-content/themes/phlox-pro/css/portfolio.css?ver=2.1.3" type="text/css" media="all">
<link rel="stylesheet" id="auxin-elementor-base-css" href="/wp-content/themes/phlox-pro/css/other/elementor.css?ver=5.5.6" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.16" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.16" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">.elementor-79 .elementor-element.elementor-element-d052931 .aux-menu-depth-0 > .aux-item-content{color:var( --auxin-featured-color-1 );}
.elementor-97 .elementor-element.elementor-element-ad7ea84 .aux-modern-heading-secondary{color:var( --auxin-featured-color-4 );}.elementor-97 .elementor-element.elementor-element-ad7ea84 .aux-modern-heading-secondary .aux-head-highlight{color:var( --auxin-featured-color-1 );}.elementor-97 .elementor-element.elementor-element-cfff0c6 .aux-modern-heading-primary{color:var( --auxin-featured-color-1 );}.elementor-97 .elementor-element.elementor-element-b2464c0 .aux-modern-heading-primary{color:var( --auxin-featured-color-1 );}.elementor-97 .elementor-element.elementor-element-cc26047 .aux-modern-heading-primary{color:var( --auxin-featured-color-1 );}/* Start custom CSS for aux_modern_heading, class: .elementor-element-ad7ea84 */h5 {
    text-align: center;
}/* End custom CSS */</style>
<link rel="stylesheet" id="elementor-post-79-css" href="/wp-content/uploads/elementor/css/post-79.css?ver=1610775379" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-97-css" href="/wp-content/uploads/elementor/css/post-97.css?ver=1613715192" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/auxin-pro-tools/admin/assets/js/elementor/widgets.js?ver=1.6.3" id="auxin-elementor-pro-widgets-js"></script>
<script type="text/javascript" id="auxin-modernizr-js-extra">
/* <![CDATA[ */
var auxin = {"ajax_url":"\/wp-admin\/admin-ajax.php","is_rtl":"","is_reponsive":"1","is_framed":"","frame_width":"20","wpml_lang":"en","uploadbaseurl":"\/wp-content\/uploads"};
/* ]]> */
</script>
<script type="text/javascript" id="auxin-modernizr-js-before">
/* < ![CDATA[ */
function auxinNS(n){for(var e=n.split("."),a=window,i="",r=e.length,t=0;r>t;t++)"window"!=e[t]&&(i=e[t],a[i]=a[i]||{},a=a[i]);return a;}
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/phlox-pro/js/solo/modernizr-custom.min.js?ver=5.5.6" id="auxin-modernizr-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/portfolio/330">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6">
<link rel="canonical" href="/portfolio/contratos-accion/">
<link rel="shortlink" href="/?p=330">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fportfolio%2Fcontratos-accion%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fportfolio%2Fcontratos-accion%2F&#038;format=xml">
<script async src="https://www.googletagmanager.com/gtag/js?id=144888306"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', '144888306');</script>
    <meta name="title" content="Contratos Accion">
    <meta name="description" content="">
        <link rel="image_src" href="/wp-content/uploads/2021/01/Login-90x90.png">
    <link rel="alternate" hreflang="en-US" href="/portfolio/contratos-accion/">
<link rel="alternate" hreflang="es-CO" href="/es/portfolio/contratos-accion/">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#1bb0ce">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#1bb0ce">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">/* Menu  */
.aux-header-elements .aux-black.aux-button.aux-outline {
  box-shadow: none;
  border: 3px solid #000;
	padding: 12px 28px;
	
}

.aux-header-elements .aux-button:hover{
    border-color: #fff!important;
    padding: 12px 28px;
    background-color: #fff!important;

}
.aux-header-elements .aux-button:hover .aux-text{
		color:#000!important;
}
.aux-header-elements .aux-btns-box{
  margin-left: 0!important;
	margin-top: 11px;
}
.aux-header-elements .aux-item-content{
  padding-right: 41px!important;
}

.aux-header-elements{
	padding-top: 25px;
}
.aux-header-elements  .aux-button  .aux-overlay:after{
	background-color:transparent!important;
}
/* Single Portfolio */
.single-portfolio .aux-main  .aux-container .aux-primary .content .entry-side .entry-side-title h1{
    font-family: Raleway;
    font-weight: 800;
    color: #0F0F0F;
    line-height: 45px;
	font-size:37px;
	margin-bottom: 32px;
}
@media only screen and (min-width: 1499px){
.single-portfolio .aux-main  .aux-wrapper .aux-container .aux-primary .content .aux-side-right{
    padding-right: 42%;
}
.single-portfolio .aux-main  .aux-wrapper .aux-container .aux-primary .content .aux-side-right .entry-side{
    float: right;
    margin-right: -59%;
    width: 54%;
}
}
.single-portfolio .aux-main .aux-wrapper .aux-container .aux-primary{
     padding-bottom: 150px;
	      padding-top: 142px;
}
.single-portfolio .aux-main  .aux-container .aux-primary .content .entry-side .entry-side-overview h5{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    color: #0F0F0F;
    line-height: 33px;
}
.single-portfolio .aux-main  .aux-container .aux-primary .content .entry-side .entry-side-overview{
    font-family: Poppins;
    font-size: 15px!important;
    font-weight: 500;
    color:rgba(0,0,0,0.81);
    line-height: 33px;
}
.single-portfolio .aux-main  .entry-main .entry-media img, .portfolio .entry-main .entry-content img{
    border-radius: 25px!important;
}
.single-portfolio .aux-main  .aux-wrapper .aux-container .aux-primary .np-nav-text{
    font-family: Poppins;
    font-size: 18px;
    line-height: 20px;
    color: #000000;
    font-weight: 600;
	    border: 4px solid black;
    display: inline-block;
    padding: 17px 50px 16px 25px;
    border-radius: 50px;
	width:210px;
}
.single-portfolio .aux-main  .aux-wrapper .aux-container .aux-primary .np-nav-text{
	position:relative;
}
.single-portfolio .aux-main  .aux-wrapper .aux-container .aux-primary .np-nav-text:after{
	content: "\e201";
    font-family: "auxin-front" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    -webkit-font-smoothing: antialiased;
	color:#000;
	font-size:21px;
	position:absolute;
	right:17px;
	
}
.single-portfolio .aux-main  .aux-wrapper .aux-container .aux-primary .aux-next-prev-posts .np-prev-section  .np-title, .single-portfolio .aux-main  .aux-next-prev-posts .np-next-section   .np-title, .single-portfolio .aux-main  .aux-wrapper .aux-container .np-prev-section .np-nav-text, 
.single-portfolio .aux-main  .aux-wrapper .aux-container  .aux-primary .aux-next-prev-posts .np-next-section  .np-arrow{
    display:none;	  
}
.single-portfolio .content .aux-side-right .np-nav-text {
transition: none!important;
	transform:none!important;
}
.single-portfolio .aux-main  .aux-wrapper .aux-container .aux-next-prev-posts .np-next-section{
	text-align: left;
	float:left;
	margin-top: 5px;
}
.single-portfolio .aux-main  .aux-wrapper  .aux-next-prev-posts .np-prev-section  .np-arrow .aux-medium{
border: 3px solid #000;
    width: 63px;
    height: 63px;
}
.single-portfolio .aux-main  .aux-wrapper  .aux-next-prev-posts .np-prev-section{
	 width: 63px;

}
.single-portfolio .aux-main  .aux-next-prev-posts .np-prev-section .np-arrow{
		margin-right:0!important;
}
@media screen and (max-width: 1023px){
	.single-portfolio .aux-main  .aux-resp .aux-next-prev-posts.nav-skin-minimal .np-arrow{
			 margin-top: 0;
	}
.single-portfolio	.entry-main, .single-portfolio .entry-side{
	    padding: 0!important;
		
	}
}
.single-portfolio .aux-main  .np-arrow .aux-arrow-nav .aux-svg-arrow{
background-image:none;
	width: 25px;
	height:36px;
}
.single-portfolio .aux-main  .np-arrow .aux-arrow-nav .aux-svg-arrow:after{
content: "\e1ff";
    font-family: "auxin-front" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    -webkit-font-smoothing: antialiased;
	color:#000;
	font-size:25px;
}
/* Single blog */
.single-post .aux-wrapper .aux-container .aux-primary .content .aux-medium-context .aux-media-frame{
border-radius: 20px 20px 0 0;
}
.single-post .aux-wrapper .aux-container .hentry.aux-medium-context .entry-header, .single-post .aux-wrapper .aux-container .hentry.aux-medium-context .entry-info, .single-post .aux-wrapper .aux-container .hentry.aux-medium-context .entry-content  {
  margin-left: 8%;
  margin-right: 8%;
	order: 2;
}
.single-post .aux-wrapper .aux-container .aux-primary .content .entry-main {
  background-color: #f5f5f5;
  border-radius: 0 0 25px 25px;
	padding-top: 53px;
	display: flex;
  flex-direction: column;
	 padding-bottom: 35%;
	margin-bottom:-380px
}
.single-post .aux-wrapper .aux-container .aux-primary .content .aux-medium-context .entry-media{
  margin-bottom: 0;
}
.single-post .aux-wrapper .aux-container .aux-primary .content .aux-medium-context .entry-info {
  order: 1;
	margin-bottom: 9px;
}
.aux-input-group textarea::-webkit-input-placeholder, .aux-input-group input[type="email"]::-webkit-input-placeholder, .aux-input-group input[type="url"]::-webkit-input-placeholder, input[type="text"]::-webkit-input-placeholder {
	font-family:Poppins;
	color:rgba(15,15,15,0.60);
	font-size:18px;
	font-weight:300;
	line-height:25px;
	font-style:normal!important;	
	
}
.aux-input-group textarea::-moz-placeholder, .aux-input-group input[type="email"]::-moz-placeholder, .aux-input-group input[type="url"]::-moz-placeholder, input[type="text"]::-moz-placeholder {
font-family:Poppins;
	color:rgba(15,15,15,0.60);
	font-size:18px;
	font-weight:300;
	line-height:25px;
	font-style:normal!important;	
	
}
.aux-input-group textarea, .aux-input-group input[type="email"], .aux-input-group input[type="url"], .aux-input-group input[type="text"]{
	border: none;
    border-bottom: 1px solid rgba(0,0,0,0.10);
    padding: 0!important;
}
.aux-input-group textarea{
  min-height: 46px!important;
    height: 47px!important;
    padding: 0!important;
    overflow: hidden;
	  margin-top: 48px;
}
.single-post .aux-wrapper .aux-container .aux-primary .content .comment-respond .comment-reply-title{
    margin-bottom: 56px;
}
.form-submit input[type="submit"]{
    background-color: #EF4A8A;
    border-radius: 40px;
    padding: 16px 93px!important;
}
.single-post .aux-wrapper .aux-container .aux-primary .form-submit{
   margin: auto;
	 margin-top: 113px;
}
.single-post .comment-form-cookies-consent{
	display:none;
}
.single-post .content .comment-respond{
    box-shadow: 0 -15.05px 81.35px 55px rgba(172,172,172,0.1);
     padding: 62px 52px 24px;
    border-radius: 25px;
    position: relative;
    background-color: #fff;
    margin-left: 8%!important;
    margin-right: 8%!important;
}
.single-post .aux-wrapper .aux-container .aux-primary .content{
    display: flex;
    flex-direction: column;
}
.single-post .aux-wrapper .aux-container .aux-primary .content .aux-comments{
    order: 5!important;
}
.single-post .aux-comments .skin-arrow-links .comment .comment-author .fn{
    color: #2D313C;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
	  background-color:transparent;
	    padding-left: 0;
    padding-bottom: 5px;
}
.single-post .aux-comments .skin-arrow-links .comment .comment-author{
    display: flex;
    flex-direction: row;
}
.single-post  .aux-comments .aux-commentlist .comment .comment-author time a{
    font-family: Poppins;
    font-weight: 300;
    font-size: 16px;
    line-height: 27px;
}
.single-post  .aux-comments .aux-commentlist .comment .comment-body p{
    font-family: Poppins;
    color: #6A6A6A;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
	  max-width: 94%;
}
.single-post  .aux-container .aux-primary .content .aux-comments .comments-title{
   display: none;
}
.single-post  .aux-container .aux-primary .content .aux-comments .aux-commentlist .comment img{
   border-radius: 50px;
   border: none;
}
.single-post  .aux-container .aux-primary .content .aux-comments{
	padding:6% 8% 0; 
	background-color:#F5F5F5;
	border-radius:0 24px 24px 24px;
	margin-top: 26px;
}
.single-post  .comment .comment-reply-nav a{
	color:transparent;
}
.single-post  .comment .comment-reply-nav a:before{
content: "";
    background-image: url(/agency-web/wp-content/uploads/sites/129/2019/10/icons8_left2_filled.png);
    width: 21px;
    height: 17px;
    background-size: 21px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 5;
}
.single-post  .aux-commentlist li{
     display: flex;
    flex-direction: column;
}
.single-post .entry-author:before{
margin: 0 2px;
}
@media only screen and (max-width: 500px){
.single-post .form-submit input[type="submit"]{
padding: 12px 39px!important;
}
}
.single-post .site-header-section .aux-wrapper .aux-fold{
    max-width: 1866px;
}

.elementor-77 .elementor-element.elementor-element-7186122 > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{
    background: #0000002e;
}</style>
		<!-- end wp_head -->
</head>


<body class="portfolio-template-default single single-portfolio postid-330 wp-custom-logo _auxels auxin-pro translatepress-en_US elementor-default elementor-kit-78 phlox-pro aux-dom-unready aux-full-width aux-resp aux-s-fhd  aux-page-animation-off" data-framed="">


<div id="inner-body">

    <header class="aux-elementor-header" id="site-elementor-header" itemscope="itemscope" itemtype="https://schema.org/WPHeader" data-sticky-height="80">
        <div class="aux-wrapper">
            <div class="aux-header aux-header-elements-wrapper">
            		<div data-elementor-type="header" data-elementor-id="79" class="elementor elementor-79" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-1b90fc5 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1b90fc5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-0bb8ff0" data-id="0bb8ff0" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-c49eb21 elementor-widget__width-auto elementor-widget-tablet__width-inherit elementor-widget-mobile__width-auto elementor-widget elementor-widget-aux_logo" data-id="c49eb21" data-element_type="widget" data-widget_type="aux_logo.default">
				<div class="elementor-widget-container">
			<div class="aux-widget-logo">
<a class="aux-logo-anchor aux-has-logo" title="Machinsoft" href="/"><img width="311" height="95" src="/wp-content/uploads/2021/01/imageonline-co-transparentimage-3.png" class="aux-attachment aux-featured-image attachment-311x95 aux-attachment-id-258 " alt="imageonline-co-transparentimage (3)" data-ratio="3.27" data-original-w="311"></a><section class="aux-logo-text"><h3 class="site-title"><a href="/" title="Machinsoft">Machinsoft</a></h3>
<p class="site-description">Software de Calidad</p></section>
</div>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2dc4259" data-id="2dc4259" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d052931 elementor-widget__width-auto elementor-widget-tablet__width-auto elementor-widget-mobile__width-auto elementor-widget elementor-widget-aux_menu_box" data-id="d052931" data-element_type="widget" data-widget_type="aux_menu_box.default">
				<div class="elementor-widget-container">
			<div class="aux-elementor-header-menu aux-nav-menu-element aux-nav-menu-element-d052931">
<div class="aux-burger-box" data-target-panel="overlay" data-target-content=".elementor-element-d052931 .aux-master-menu"><div class="aux-burger aux-lite-small"><span class="mid-line"></span></div></div>
<!-- start master menu -->
<nav id="master-menu-elementor-d052931" class="menu-header-menu-container">

	<ul id="menu-header-menu" class="aux-master-menu aux-no-js aux-skin-classic aux-with-indicator aux-with-splitter aux-horizontal" data-type="horizontal" data-switch-type="toggle" data-switch-parent=".elementor-element-d052931 .aux-fs-popup .aux-fs-menu" data-switch-width="767">
		<!-- start single menu -->
		<li id="menu-item-528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-528 aux-menu-depth-0 aux-menu-root-1 aux-menu-item">
			<a href="/" class="aux-item-content">
				<span class="aux-menu-label">Home</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-109" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-109 aux-menu-depth-0 aux-menu-root-2 aux-menu-item">
			<a href="/about/" class="aux-item-content">
				<span class="aux-menu-label">About</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-110" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-110 aux-menu-depth-0 aux-menu-root-3 aux-menu-item">
			<a href="/contact/" class="aux-item-content">
				<span class="aux-menu-label">Contact</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-111" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-111 aux-menu-depth-0 aux-menu-root-4 aux-menu-item">
			<a href="/portfolio/" class="aux-item-content">
				<span class="aux-menu-label">Portfolio</span>
			</a>
		</li>
		<!-- end single menu -->
		<!-- start single menu -->
		<li id="menu-item-112" class="a1i0s0 menu-item menu-item-type-post_type menu-item-object-page menu-item-112 aux-menu-depth-0 aux-menu-root-5 aux-menu-item">
			<a href="/blog/" class="aux-item-content">
				<span class="aux-menu-label">Blog</span>
			</a>
		</li>
		<!-- end single menu -->
	</ul>

</nav>
<!-- end master menu -->
<section class="aux-fs-popup aux-fs-menu-layout-center aux-indicator"><div class="aux-panel-close"><div class="aux-close aux-cross-symbol aux-thick-medium"></div></div>
<div class="aux-fs-menu" data-menu-title=""></div></section>
</div>
<style>@media only screen and (min-width: 768px) { .elementor-element-d052931 .aux-burger-box { display: none } }</style>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		            </div>
<!-- end of header-elements -->
        </div>
<!-- end of wrapper -->
    </header><!-- end header -->

    <main id="main" class="aux-main aux-territory  aux-single aux-boxed-container aux-content-top-margin no-sidebar aux-sidebar-style-simple aux-user-entry">
        <div class="aux-wrapper">
            <div class="aux-container aux-fold">

                <div id="primary" class="aux-primary">
                    <div class="content" role="main">

<article id="post-330" class=" aux-sticky-side aux-side-right aux-side-meta-normal post-330 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio-cat-9 portfolio-tag-uncategorized portfolio-filter-uncategorized" role="article">
        <div class="entry-main">
<div class="entry-media "><img width="1450" height="503" src="/wp-content/uploads/2021/01/Login.png" class="attachment- size- wp-post-image" alt="" loading="lazy"></div>
<div class="entry-content clearfix">
<figure class="wp-block-image size-large"><img loading="lazy" width="1024" height="897" src="/wp-content/uploads/2021/01/Contratos-1024x897.png" alt="" class="wp-image-331"></figure>
</div>
</div>        <div class="entry-side aux-sticky-position aux-text-color-dark aux-has-meta-data" data-boundry-target=".content .portfolio.hentry" data-sticky-move-method="after" data-boundaries="true" data-use-transform="true" data-sticky-margin="45">
        <div class="entry-side-title"><h1>Contratos Accion</h1></div>        <div class="entry-overview-container"><div class="entry-side-overview"><p>They have collaborated hard with this project, since it has required a broad learning curve, uses various protocols, involves various languages and processes.</p></div></div>        <div class="entry-meta-data-container"><div class="entry-meta-data"><dl></dl></div></div>
</div>
<div class="clear"></div>
    <nav class="aux-next-prev-posts nav-skin-minimal">

                <section class="np-prev-section ">
            <a href="/portfolio/remuneracion/">
                <div class="np-arrow">
                                        <div class="aux-arrow-nav aux-hover-slide aux-round aux-outline aux-medium">
                        <span class="aux-overlay"></span>
                        <span class="aux-svg-arrow aux-medium-left"></span>
                        <span class="aux-hover-arrow aux-svg-arrow aux-medium-left aux-white"></span>
                    </div>
                                    </div>
                <p class="np-nav-text"></p>
                                <h4 class="np-title">Remuneración</h4>
                            </a>
        </section>
        
        
                <section class="np-next-section ">
            <a href="/portfolio/facturacion-electronica-porsche/">
                <div class="np-arrow">
                                        <div class="aux-arrow-nav aux-hover-slide aux-round aux-outline aux-medium">
                        <span class="aux-overlay"></span>
                        <span class="aux-svg-arrow aux-medium-right"></span>
                        <span class="aux-hover-arrow aux-svg-arrow aux-medium-right aux-white"></span>
                    </div>
                                    </div>
                <p class="np-nav-text">Next Portfolio</p>
                                <h4 class="np-title">Facturación Electrónica Porsche</h4>
                            </a>
        </section>
        
    </nav>

</article> <!-- end article -->



<!-- You can start editing here. -->


    


                    </div>
<!-- end content -->
                </div>
<!-- end primary -->


                

            </div>
<!-- end container -->

        
        </div>
<!-- end wrapper -->
    </main><!-- end main -->

    <footer class="aux-elementor-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">
        <div class="aux-wrapper">
        		<div data-elementor-type="footer" data-elementor-id="97" class="elementor elementor-97" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-9277e2a elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9277e2a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-170c8d8" data-id="170c8d8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ad7ea84 elementor-widget elementor-widget-aux_modern_heading" data-id="ad7ea84" data-element_type="widget" data-widget_type="aux_modern_heading.default">
				<div class="elementor-widget-container">
			<section class="aux-widget-modern-heading">
            <div class="aux-widget-inner">
<a href="https://web.whatsapp.com/send?phone=573112133233" class="aux-modern-heading-primary-link"><h2 class="aux-modern-heading-primary"></h2></a><a href="https://web.whatsapp.com/send?phone=573112133233" class="aux-modern-heading-secondary-link"><h5 class="aux-modern-heading-secondary">
<span class="aux-head-before">Don't Miss Any Opportunity </span><span class="aux-head-highlight">Contact us anytime.</span>
</h5></a>
</div>
        </section>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-37fb420 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="37fb420" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="aux-parallax-section elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-78a213e" data-id="78a213e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-cfff0c6 elementor-widget elementor-widget-aux_modern_heading" data-id="cfff0c6" data-element_type="widget" data-widget_type="aux_modern_heading.default">
				<div class="elementor-widget-container">
			<section class="aux-widget-modern-heading">
            <div class="aux-widget-inner"><span class="aux-modern-heading-primary">About Us</span></div>
        </section>		</div>
				</div>
				<div class="elementor-element elementor-element-666c47c elementor-widget elementor-widget-aux_icon_list" data-id="666c47c" data-element_type="widget" data-widget_type="aux_icon_list.default">
				<div class="elementor-widget-container">
			<section class="widget-container aux-widget-icon-list aux-parent-au3f6735ba" style=""><div class="widget-inner"><div class="aux-widget-icon-list-inner"><ul class="aux-icon-list-items aux-direction-vertical">
<li class="aux-icon-list-item aux-list-item-has-icon aux-icon-list-item-0e00ccf elementor-repeater-item-0e00ccf"><a class="aux-icon-list-link" href="/about"><span class="aux-icon-list-text">Our Story </span></a></li>
<li class="aux-icon-list-item aux-list-item-has-icon aux-icon-list-item-98f30de elementor-repeater-item-98f30de"><a class="aux-icon-list-link" href="/about"><span class="aux-icon-list-text">Benefits</span></a></li>
<li class="aux-icon-list-item aux-list-item-has-icon aux-icon-list-item-c179bea elementor-repeater-item-c179bea"><a class="aux-icon-list-link" href="/contact"><span class="aux-icon-list-text">FAQ</span></a></li>
</ul></div></div></section><!-- widget-container -->		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1792cbe" data-id="1792cbe" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-b2464c0 elementor-widget elementor-widget-aux_modern_heading" data-id="b2464c0" data-element_type="widget" data-widget_type="aux_modern_heading.default">
				<div class="elementor-widget-container">
			<section class="aux-widget-modern-heading">
            <div class="aux-widget-inner"><p class="aux-modern-heading-primary">Legal</p></div>
        </section>		</div>
				</div>
				<div class="elementor-element elementor-element-f6887e6 elementor-widget elementor-widget-aux_icon_list" data-id="f6887e6" data-element_type="widget" data-widget_type="aux_icon_list.default">
				<div class="elementor-widget-container">
			<section class="widget-container aux-widget-icon-list aux-parent-auc0503410" style=""><div class="widget-inner"><div class="aux-widget-icon-list-inner"><ul class="aux-icon-list-items aux-direction-vertical">
<li class="aux-icon-list-item aux-list-item-has-icon aux-icon-list-item-0e00ccf elementor-repeater-item-0e00ccf"><a class="aux-icon-list-link" href="/privacy-policy"><span class="aux-icon-list-text">Terms &amp; Conditions</span></a></li>
<li class="aux-icon-list-item aux-list-item-has-icon aux-icon-list-item-98f30de elementor-repeater-item-98f30de"><a class="aux-icon-list-link" href="/privacy-policy"><span class="aux-icon-list-text"> Privacy Policy</span></a></li>
</ul></div></div></section><!-- widget-container -->		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="aux-parallax-section elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c6df2b8" data-id="c6df2b8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-cc26047 elementor-widget elementor-widget-aux_modern_heading" data-id="cc26047" data-element_type="widget" data-widget_type="aux_modern_heading.default">
				<div class="elementor-widget-container">
			<section class="aux-widget-modern-heading">
            <div class="aux-widget-inner"><p class="aux-modern-heading-primary">Keep In Touch</p></div>
        </section>		</div>
				</div>
				<div class="elementor-element elementor-element-aca9145 elementor-widget elementor-widget-aux_icon_list" data-id="aca9145" data-element_type="widget" data-widget_type="aux_icon_list.default">
				<div class="elementor-widget-container">
			<section class="widget-container aux-widget-icon-list aux-parent-au2b6b2ff1" style=""><div class="widget-inner"><div class="aux-widget-icon-list-inner"><ul class="aux-icon-list-items aux-direction-vertical">
<li class="aux-icon-list-item aux-list-item-has-icon aux-icon-list-item-0e00ccf elementor-repeater-item-0e00ccf"><a class="aux-icon-list-link"><span class="aux-icon-list-text">developer@machinsoft.com</span></a></li>
<li class="aux-icon-list-item aux-list-item-has-icon aux-icon-list-item-98f30de elementor-repeater-item-98f30de"><a class="aux-icon-list-link" href="https://web.whatsapp.com/send?phone=573112133233"><span class="aux-icon-list-text">+57 311 213 3233</span></a></li>
</ul></div></div></section><!-- widget-container -->		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		        </div>
<!-- end of wrapper -->
    </footer><!-- end footer -->

</div>
<!--! end of #inner-body -->

    <div class="aux-hidden-blocks">

        <section id="offmenu" class="aux-offcanvas-menu aux-pin-left">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
            </div>
            <div class="offcanvas-content">
            </div>
            <div class="offcanvas-footer">
            </div>
        </section>
        <!-- offcanvas section -->

        <section id="offcart" class="aux-offcanvas-menu aux-offcanvas-cart aux-pin-left">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="offcanvas-header">
                Shopping Basket            </div>
            <div class="aux-cart-wrapper aux-elegant-cart aux-offcart-content">
            </div>
        </section>
        <!-- cartcanvas section -->

                <section id="fs-menu-search" class="aux-fs-popup  aux-fs-menu-layout-center aux-indicator">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-fs-menu">
                        </div>
            <div class="aux-fs-search">
                <div class="aux-search-section ">
                <div class="aux-search-form ">
            <form action="/" method="get">
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field" placeholder="Type here.." name="s" autocomplete="off">
                                    </div>
                            <input type="submit" class="aux-black aux-search-submit aux-uppercase" value="Search">
                        </form>
        </div>
<!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search and menu -->
                <section id="fs-search" class="aux-fs-popup aux-search-overlay  has-ajax-form">
            <div class="aux-panel-close">
                <div class="aux-close aux-cross-symbol aux-thick-medium"></div>
            </div>
            <div class="aux-search-field">

            <div class="aux-search-section aux-404-search">
                <div class="aux-search-form aux-iconic-search">
            <form action="/" method="get">
            <div class="aux-search-input-form">
                            <input type="text" class="aux-search-field" placeholder="Search..." name="s" autocomplete="off">
                                    </div>
                            <div class="aux-submit-icon-container auxicon-search-4 ">
                    <input type="submit" class="aux-iconic-search-submit" value="Search">
                </div>
                        </form>
        </div>
<!-- end searchform -->
                </div>

            </div>
        </section>
        <!-- fullscreen search-->

        <div class="aux-scroll-top"></div>
    </div>

    <div class="aux-goto-top-btn aux-align-btn-right" data-animate-scroll="1"><div class="aux-hover-slide aux-arrow-nav aux-round aux-outline">    <span class="aux-overlay"></span>    <span class="aux-svg-arrow aux-h-small-up"></span>    <span class="aux-hover-arrow aux-svg-arrow aux-h-small-up aux-white"></span>
</div></div>
<!-- outputs by wp_footer -->
        <div id="trp-floater-ls" onclick="" data-no-translation class="trp-language-switcher-container trp-floater-ls-names trp-top-right">
            <div id="trp-floater-ls-current-language" class="">
                <a href="javascript:void(0)" class="trp-floater-ls-disabled-language trp-ls-disabled-language" onclick="void(0)">
					English				</a>
            </div>
            <div id="trp-floater-ls-language-list" class="">
                                    <a href="/es/portfolio/contratos-accion/" title="Spanish">
						Spanish					</a>
                				<a href="javascript:void(0)" class="trp-floater-ls-disabled-language trp-ls-disabled-language">
					English				</a>
            </div>
        </div>

    <link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.16" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-78-css" href="/wp-content/uploads/elementor/css/post-78.css?ver=1610686513" type="text/css" media="all">
<link rel="stylesheet" id="auxin-elementor-widgets-css" href="/wp-content/plugins/auxin-elements/admin/assets/css/elementor-widgets.css?ver=5.6" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.6" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-2-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="/wp-content/themes/phlox-pro/js/plugins.min.js?ver=5.5.6" id="auxin-plugins-js"></script>
<script type="text/javascript" src="/wp-content/plugins/auxin-elements/admin/assets/js/elementor/widgets.js?ver=2.7.6" id="auxin-elementor-widgets-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.6" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.6" id="wp-mediaelement-js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&#038;key=AIzaSyC2y6rAjIsIjjFR2Z99E7i0m3TOvPt5VgY" id="mapapi-js"></script>
<script type="text/javascript" src="/wp-content/plugins/auxin-elements/public/assets/js/plugins.min.js?ver=2.7.6" id="auxin-elements-plugins-js"></script>
<script type="text/javascript" src="/wp-content/plugins/auxin-elements/public/assets/js/scripts.js?ver=2.7.6" id="auxin-elements-scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/phlox-pro/js/scripts.min.js?ver=5.5.6" id="auxin-scripts-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1" id="jquery-numerator-js"></script>
<script type="text/javascript" src="/wp-content/plugins/auxin-pro-tools/public/assets/js/pro-tools.js?ver=1.6.3" id="auxin-pro-tools-pro-js"></script>
<script type="text/javascript" id="auxin-portfolio-portfolio-js-extra">
/* <![CDATA[ */
var auxpfo = {"ajax_url":"\/wp-admin\/admin-ajax.php","invalid_required":"This is a required field","invalid_postcode":"Zipcode must be digits","invalid_phonenum":"Enter a valid phone number","invalid_emailadd":"Enter a valid email address"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/auxin-portfolio/public/assets/js/portfolio.js?ver=2.1.3" id="auxin-portfolio-portfolio-js"></script>
<script type="text/javascript" src="/wp-content/uploads/phlox-pro/custom.js?ver=2.5" id="auxin-custom-js-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.6" id="wp-embed-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.16" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.16" id="share-link-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.16","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":330,"title":"Contratos%20Accion%20%E2%80%93%20Machinsoft","excerpt":"","featuredImage":"\/wp-content\/uploads\/2021\/01\/Login-1024x503.png"}};
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.16" id="elementor-frontend-js"></script>
<!-- end wp_footer -->
</body>
</html>